# hexagonal-architecture-example

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/github/monaboiste/: AppDemo.java
application/src/test/java/com/github/monaboiste/: CrossDomainIT.java
application/src/test/java/com/monaboiste/github/: CrossDomainIT.java
command-bus/: pom.xml
command-bus/src/main/java/com/github/monaboiste/commandbus/: Command.java  CommandBus.java  CommandHandler.java  GlobalCommandHandler.java
command-bus/src/main/java/com/github/monaboiste/commandbus/bus/: SpringCommandBus.java
command-bus/src/main/java/com/github/monaboiste/commandbus/command/: DeliverOrderCommand.java  MarkOrderAsDeliveredCommand.java  MarkOrderAsOnTheWayCommand.java  PrepareDishCommand.java
command-bus/src/main/java/com/github/monaboiste/spring/: Command.java  CommandBus.java  CommandHandler.java  SpringCommandBus.java  SpringCommandHandler.java
delivery-app/: pom.xml
delivery-app/delivery-domain/: pom.xml
delivery-app/delivery-domain/src/test/java/com/github/monaboiste/domain/delivery/: FoodOrderNotifierMock.java
delivery-app/delivery-infrastructure/: pom.xml
delivery-app/delivery-infrastructure/src/main/java/com/github/monaboiste/infrastructure/delivery/: DeliverOrderCommandHandler.java
delivery-app/delivery-infrastructure/src/main/java/com/github/monaboiste/infrastructure/delivery/adapter/incoming/: DeliveryCommandAppService.java
delivery-app/delivery-infrastructure/src/main/java/com/github/monaboiste/infrastructure/delivery/adapter/outgoing/: DeliveryConfig.java  FoodOrderDetailsAdapter.java  FoodOrderNotifierAdapter.java
delivery-app/delivery-infrastructure/src/main/java/com/github/monaboiste/spring/: DeliverOrderCommand.java  DeliverOrderCommandHandler.java
delivery-app/delivery-infrastructure/src/main/java/com/github/monaboiste/spring/adapter/incoming/: DeliveryCommandAppService.java
delivery-app/delivery-infrastructure/src/main/java/com/github/monaboiste/spring/adapter/outgoing/: DeliveryDomainConfig.java  FoodOrderDetailsAdapter.java  FoodOrderNotifierAdapter.java
delivery-domain/: pom.xml
delivery-domain/src/main/java/com/github/monaboiste/domain/delivery/: DeliveryCommandServiceImpl.java  DeliveryFacade.java  DeliveryServiceImpl.java
delivery-domain/src/test/java/com/github/monaboiste/domain/delivery/: DeliveryTest.java  FoodOrderDetailsMock.java
food-order-app/: pom.xml
food-order-app/food-order-domain/: pom.xml
food-order-app/food-order-domain/src/main/java/com/github/monaboiste/domain/order/: FoodOrder.java  FoodOrderQueryServiceImpl.java
food-order-app/food-order-domain/src/test/java/com/github/monaboiste/domain/order/: FoodOrderTest.java
food-order-app/food-order-infrastructure/: pom.xml
food-order-app/food-order-infrastructure/src/main/java/com/github/monaboiste/infrastructure/order/: MarkOrderAsDeliveredCommandHandler.java  MarkOrderAsOnTheWayCommandHandler.java
food-order-domain/: pom.xml
food-order-domain/src/main/java/com/github/monaboiste/domain/order/: FoodOrderCommandServiceImpl.java  FoodOrderFacade.java
food-order-domain/src/test/java/com/github/monaboiste/domain/order/: FoodOrderTest.java  InMemoryDatabaseMock.java  LogisticsMock.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/github/monaboiste/infrastructure/spring/command/: Command.java  CommandBus.java  (+7 more)
restaurant-app/: pom.xml
restaurant-app/restaurant-domain/: pom.xml
restaurant-app/restaurant-domain/src/main/java/com/github/monaboiste/domain/restaurant/: CookCommandServiceImpl.java  RestaurantFacade.java
restaurant-app/restaurant-domain/src/main/java/com/github/monaboiste/domain/restaurant/port/incoming/: CookCommandService.java
restaurant-app/restaurant-domain/src/main/java/com/github/monaboiste/domain/restaurant/port/outcoming/: FoodOrderNotifier.java
restaurant-app/restaurant-domain/src/test/java/com/github/monaboiste/domain/restaurant/: FoodOrderNotifierMock.java
restaurant-app/restaurant-infrastructure/: pom.xml
restaurant-app/restaurant-infrastructure/src/main/java/com/github/monaboiste/infrastructure/restaurant/: PrepareDishCommandHandler.java
restaurant-app/restaurant-infrastructure/src/main/java/com/github/monaboiste/infrastructure/restaurant/adapter/incoming/: CookCommandAppService.java
restaurant-app/restaurant-infrastructure/src/main/java/com/github/monaboiste/infrastructure/restaurant/adapter/outgoing/: FoodOrderDetailsAdapter.java  FoodOrderNotifierAdapter.java  RestaurantConfig.java
restaurant-app/restaurant-infrastructure/src/main/java/com/github/monaboiste/spring/: PrepareDishCommand.java  PrepareDishCommandHandler.java
restaurant-app/restaurant-infrastructure/src/main/java/com/github/monaboiste/spring/adapter/incoming/: CookCommandAppService.java
restaurant-app/restaurant-infrastructure/src/main/java/com/github/monaboiste/spring/adapter/outgoing/: FoodOrderDetailsAdapter.java  FoodOrderNotifierAdapter.java  RestaurantDomainConfig.java
restaurant-domain/: pom.xml
restaurant-domain/src/test/java/com/github/monaboiste/domain/restaurant/: FoodOrderDetailsMock.java  FoodOrderNotifierMock.java  RestaurantTest.java
src/main/java/com/github/monaboiste/domain/delivery/: DeliveryFacade.java
src/main/java/com/github/monaboiste/domain/order/: CronServiceImpl.java  FoodOrder.java  FoodOrderFacade.java  FoodOrderServiceImpl.java
src/main/java/com/github/monaboiste/domain/restaurant/: RestaurantFacade.java  RestaurantServiceImpl.java
src/main/java/com/github/monaboiste/infrastructure/spring/: AppConfig.java
src/main/java/com/github/monaboiste/infrastructure/spring/config/: AppConfig.java
src/test/groovy.com.github.monaboiste/domain/: FoodOrderTest.groovy  InMemoryFoodOrderDatabase.groovy
src/test/groovy/com/github/monaboiste/domain/: FoodOrderTest.groovy  InMemoryFoodOrderDatabase.groovy
src/test/java/com/github/monaboiste/: CrossDomainIT.java  FoodOrderApp.java  FoodOrderAppIT.java  FoodOrderIT.java
src/test/java/com/github/monaboiste/domain/: DomainTest.java  InMemoryFoodOrderDatabase.java
(+78 files in other folders)
